<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <title></title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        hr {
            border: solid 0.1px #ddd;
            background-color: #ddd;
        }

        .cell {
            padding-bottom: 16px;
            padding-left: 16px;

        }
    </style>
</head>

<body style="margin: 0; padding: 0">
<table role="presentation" style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #f0f0f0;
      ">
    <tbody>
    <tr>
        <td align="center" style="padding: 36px">
            <table role="presentation"
                   style="width: 80%;border-collapse: collapse;border: none;background-color: white;">
                <tbody>
                <tr>
                    <td>
                        <table style="width: 100%">
                            <tbody style="width: 100%">
                                <tr style="border-bottom: 1px solid #ddd">
                                    <td style="text-align: left;display: flex;flex-direction: row;align-items: center;">
                                        <img src="data:image/png;base64,…"
                                             height="50"/>
                                        <span>SeamlessHQ</span>
                                    </td>
                                </tr>
                                <tr >
                                    <td>
                                        <span style="font-size: 18px; font-weight: 900">
                                            Payslip for the month of {{ month }}, {{ year }}
                                        </span>
                                    </td>
                                </tr>
                                <tr style="width: 100%">
                                    <td style="padding-left: 24px;padding-top: 24px;width: 50%;">
                                        <table role="presentation">
                                            <tbody>
                                            <tr>
                                                <td style="padding-top: 8px;">
                                                    <span style="color: #773dc0">EMPLOYEE PAY SUMMARY</span>
                                                </td>
                                            </tr>
                                            <tr></tr>
                                            </tbody>
                                        </table>
                                        <table>
                                            <tbody>
                                            <tr>
                                                <td style="width: 140px">Employee Name</td>
                                                <td>:</td>
                                                <td>{{ first_name }} {{ last_name }}</td>
                                            </tr>
                                            <tr>
                                                <td>Designation</td>
                                                <td>:</td>
                                                <td>{{ job_title }}</td>
                                            </tr>
                                            <tr>
                                                <td>Date Of Joining</td>
                                                <td>:</td>
                                                <td>{{ hire_date }}</td>
                                            </tr>
                                            <tr>
                                                <td>Period</td>
                                                <td>:</td>
                                                <td>{{ month }}-{{ year }}</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td style="width: 100%">
                                        <table role="presentation">
                                            <tbody>
                                            <tr>
                                                <td style="padding-left: 10em">
                                                    <span>Employee Gross Pay</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 20px;padding-left: 10em ">
                                                    <strong>{{ gross_salary }}</strong>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 24px">
                        <hr/>
                    </td>
                </tr>
                <tr>
                    <td style="padding-inline: 24px">
                        <table style="width: 70%">
                            <tr>
                                <th style="width: 100%; text-align: start;padding-left: 16px;">Earnings</th>
                                <th>Amount</th>
                            </tr>
                            <tr>
                                <td class="cell">Basic Pay</td>
                                <td>{{ basic_salary }}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 24px">
                        <hr/>
                    </td>
                </tr>
                <tr>
                    <td style="padding-inline: 24px">
                        <table style="width: 70%;">
                            <tr>
                                <th style="width: 100%;text-align: start;padding-left: 16px;">Benefits
                                </th>
                                <th>Amount</th>

                            </tr>
                            {% for key, value in benefits.items %}
                                <tr>
                                    <td class="cell">{{ key }}</td>
                                    <td>{{ value }}</td>

                                </tr>
                            {% endfor %}
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 24px">
                        <hr/>
                    </td>
                </tr>
                <tr>
                    <td style="padding-inline: 24px">
                        <table style="width: 70%;">
                            <tr>
                                <th style="width: 100%;text-align: start;padding-left: 16px;">Deductions
                                </th>
                                <th>Amount</th>

                            </tr>
                            {% for key, value in deductions.items %}
                                <tr>
                                    <td class="cell">{{ key }}</td>
                                    <td>{{ value }}</td>

                                </tr>
                            {% endfor %}

                            <tr>
                                <td>NET PAY ((Gross Earnings - Total Deductions) + Benefits)</td>
                                <td>{{ net_pay }}</td>
                            </tr>
                            <tr></tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>

</html>
