<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        hr {
            border: solid 0.1px #ddd;
            background-color: #ddd;
        }

        .cell {
            padding-bottom: 16px;
            padding-left: 16px;

        }
    </style>
</head>

<body style="margin: 0; padding: 0">
    <table role="presentation" style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #f5f6fa;
      ">
        <tbody>
            <tr>
                <td align="center" style="padding-top: 36px">
                    <table class="email-header" style="box-sizing: border-box;border-collapse: collapse;width: 100%;
                        max-width: 620px;margin: 0 auto;">
                        <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;page-break-inside: avoid;">
                                <td class="text-center pb-4" style="box-sizing: border-box;padding-bottom: 1.5rem !important;
                                    text-align: center !important;">
                                    <img height="50" src="data:image/png;base64,…" alt="Company logo" />
                                    <p class="email-title" style="box-sizing: border-box;margin-top: 0;margin-bottom: 0;orphans: 3;
                                        widows: 3;font-size: 13px;color: #0971fe;padding-top: 12px;">
                                        Jenga school
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 36px">
                    <table role="presentation"
                        style="width: 35%;border-collapse: collapse;border: none;background-color: white; border-radius: 1px;">

                        <tr>

                            <td style="text-align: left;display: flex;flex-direction: column;align-items: center;">
                                <img src=""
                                    height="50" />
                                <p style="color: #422f59;font-size: 14px;font-weight: 600;">
                                    Payslip for the month of June 09 </p>
                            </td>

                        </tr>
                        <tr>
                            <td style="padding-top: 24px">
                                <hr style="border: 0.4px;" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-inline: 24px;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;">
                                <table style="width: 100%;">

                                    <tr>
                                        <td class="cell">Name:</td>
                                        <td class="cell" style="float: right;">Mercy Nyaramab</td>
                                    </tr>
                                    <tr>
                                        <td class="cell">Employee no:</td>
                                        <td class="cell" style="float: right;">EMC-200</td>
                                    </tr>
                                    <tr>
                                        <td class="cell">ID no:</td>
                                        <td class="cell" style="float: right;">21098800</td>
                                    </tr>
                                    <tr>
                                        <td class="cell">NSSF no:</td>
                                        <td class="cell" style="float: right;">ASHH990090</td>
                                    </tr>
                                    <tr>
                                        <td class="cell">NHIF no:</td>
                                        <td class="cell" style="float: right;">99090</td>
                                    </tr>
                                    <tr>
                                        <td class="cell">Title</td>
                                        <td class="cell" style="float: right;">Chief Of Staff</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 24px">
                                <hr/>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-inline: 24px;">
                                <table style="width: 100%;border-collapse: collapse;">

                                    <tr>
                                        <th class="cell" style="float: left;">Description</th>
                                        <th class="cell" style="text-align: start;">Taxation</th>
                                        <th class="cell" style="float: right;">Pay</th>
                                    </tr>
                                    
                                    <tr>
                                        <td class="cell">Basic Salary</td>
                                        <td class="cell">50,000</td>
                                        <td class="cell" style="float: right;">50,000</td>
                                    </tr>
                                    <tr>
                                        <td class="cell">Housing Allowance</td>
                                        <td class="cell">7,500</td>
                                        <td class="cell" style="float: right;">7,500</td>
                                    </tr>
                                    <tr>
                                        <td class="cell">Transport Allowance</td>
                                        <td class="cell">5,000</td>
                                        <td class="cell" style="float: right;">$300</td>
                                    </tr>
                                    
                                    <tr >
                                        <th class="cell" style="float: left;">Gross Pay</th>
                                        <td class="cell">62,0000</td>
                                        <td class="cell" style="float: right;">5,000</td>
                                    </tr>
                                    <tr>
                                        <td class="cell" colspan="2">NSSF</td>

                                        <td class="cell" style="float: right;">62,0000</td>
                                    </tr>
                                    <tr>
                                        <td class="cell" colspan="2">Deductions</td>

                                        <td class="cell" style="float: right;">62,0000</td>
                                    </tr>
                                    <tr>
                                        <td class="cell" >Deductible relief</td>

                                        <td class="cell" style="float: left;" colspan="2">62,0000</td>
                                    </tr>
                                    <tr>
                                        <td class="cell" >Taxible income</td>

                                        <td class="cell" style="float: left;" colspan="2">62,0000</td>
                                    </tr>
                                    <tr>
                                        <td class="cell" >PAYE</td>

                                        <td class="cell" style="float: left;" colspan="2">62,0000</td>
                                    </tr>
                                    <tr>
                                        <td class="cell" >Personal Relief</td>

                                        <td class="cell" style="float: left;" colspan="2">62,0000</td>
                                    </tr>
                                    <tr>
                                        <td class="cell" >Tax relief</td>

                                        <td class="cell" style="float: left;" colspan="2">62,0000</td>
                                    </tr>
                                    <tr>
                                        <td class="cell">PAYE tax</td>
                                        <td class="cell">62,0000</td>
                                        <td class="cell" style="float: right;">62,0000</td>
                                    </tr>
                                    <tr>
                                        <td class="cell" colspan="2">Housing</td>

                                        <td class="cell" style="float: right;">62,0000</td>
                                    </tr>
                                    <tr>
                                        <td class="cell" colspan="2">NHIF</td>

                                        <td class="cell" style="float: right;">62,0000</td>
                                    </tr>
                                    <tr>
                                        <td class="cell" colspan="2">Deductions after Tax</td>

                                        <td class="cell" style="float: right;">62,0000</td>
                                    </tr>
                                    <tr>
                                        <td class="cell" colspan="2">Net Pay</td>

                                        <td class="cell" style="float: right;">62,0000</td>
                                    </tr>
                                    <tr>
                                        <td class="cell">Contributions to date</td>

                                       
                                    </tr>
                                    <tr>
                                        <td class="cell" >NSSF: 4,320.00</td>

                                       
                                    </tr>
                                    <tr>
                                        <td class="cell" >NHIF: 4,320.00</td>

                                       
                                    </tr>

                                    <tr>
                                        <td class="cell" colspan="2">Employer's signature___________</td>

                                       
                                    </tr>
                                    <tr>
                                        <td class="cell" colspan="2">Employe's signature___________</td>

                                       
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td style="padding-top: 24px">
                                <hr />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-inline: 24px">
                                <table style="width: 70%;">
                                    <tr>
                                        <th style="width: 100%;text-align: start;padding-left: 16px;">Deductions
                                        </th>
                                        <th>Amount</th>

                                    </tr>
                                    {% for key, value in deductions.items %}
                                    <tr>
                                        <td class="cell">{{ key }}</td>
                                        <td>{{ value }}</td>

                                    </tr>
                                    {% endfor %}

                                    <tr>
                                        <td>NET PAY ((Gross Earnings - Total Deductions) + Benefits)</td>
                                        <td>{{ net_pay }}</td>
                                    </tr>
                                    <tr></tr>
                                </table>
                            </td>
                        </tr> -->

                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 36px">
                    <table class="email-footer"
                        style="box-sizing: border-box;border-collapse: collapse;
                        width: 100%;max-width: 620px;margin: 0 auto;">
                        <tbody style="box-sizing: border-box;">
                        <tr style="box-sizing: border-box;page-break-inside: avoid;">
                            <td class="text-center pt-4"
                                style="box-sizing: border-box;padding-top: 1.5rem !important;
                                text-align: center !important;">
                                <p class="email-copyright-text"
                                style="box-sizing: border-box;margin-top: 0;margin-bottom: 1rem;
                                orphans: 3;widows: 3;font-size: 13px;">
                                    Copyright © 2022
                                    SeamlessHQ. All rights reserved. <br style="box-sizing: border-box;">
                                    Powered by <a href="https://seamlesshq.co"
                                                style="box-sizing: border-box;color: #0971fe;text-decoration: underline
                                                ;background-color: transparent;transition: color .4s,
                                                background-color .4s, border .4s, box-shadow .4s;word-break: break-all;">
                                    SeamlessHQ</a>.
                                </p>
                                <ul class="email-social"
                                    style="box-sizing: border-box;margin-top: 0;margin-bottom: 1rem;list-style: none;
                                    margin: 0;padding: 0;">
                                    <li style="box-sizing: border-box;display: inline-block;padding: 4px;">
                                        <a href="#"
                                        style="box-sizing: border-box;color: #0971fe;text-decoration: underline;
                                        background-color: transparent;transition: color .4s,
                                            background-color .4s, border .4s, box-shadow .4s;word-break: break-all;
                                            display: inline-block;height: 30px;width: 30px;border-radius: 50%;
                                            background: #ffffff;"><img
                                                src="https://dashlite.net/demo5/images/socials/facebook.png" alt=""
                                                style="box-sizing: border-box;vertical-align: middle;border-style: none;
                                                max-width: 100%;page-break-inside: avoid;width: 30px;"></a>
                                    </li>
                                    <li style="box-sizing: border-box;display: inline-block;padding: 4px;">
                                        <a href="#"
                                        style="box-sizing: border-box;color: #0971fe;text-decoration: underline;
                                        background-color: transparent;transition: color .4s, background-color .4s,
                                            border .4s, box-shadow .4s;word-break: break-all;display: inline-block;
                                            height: 30px;width: 30px;border-radius: 50%;background: #ffffff;"><img
                                                src="https://dashlite.net/demo5/images/socials/twitter.png" alt=""
                                                style="box-sizing: border-box;vertical-align: middle;border-style: none;
                                                max-width: 100%;page-break-inside: avoid;width: 30px;"></a>
                                    </li>
                                    <li style="box-sizing: border-box;display: inline-block;padding: 4px;">
                                        <a href="#"
                                        style="box-sizing: border-box;color: #0971fe;text-decoration: underline;
                                        background-color: transparent;transition: color .4s, background-color .4s,
                                        border .4s, box-shadow .4s;word-break: break-all;display: inline-block;
                                        height: 30px;width: 30px;border-radius: 50%;background: #ffffff;"><img
                                                src="https://dashlite.net/demo5/images/socials/youtube.png" alt=""
                                                style="box-sizing: border-box;vertical-align: middle;border-style: none;
                                                max-width: 100%;page-break-inside: avoid;width: 30px;"></a>
                                    </li>
                                    <li style="box-sizing: border-box;display: inline-block;padding: 4px;">
                                        <a href="#"
                                        style="box-sizing: border-box;color: #0971fe;text-decoration: underline;
                                        background-color: transparent;transition: color .4s, background-color .4s,
                                            border .4s, box-shadow .4s;word-break: break-all;display: inline-block;
                                            height: 30px;width: 30px;border-radius: 50%;background: #ffffff;"><img
                                                src="https://dashlite.net/demo5/images/socials/medium.png" alt=""
                                                style="box-sizing: border-box;vertical-align: middle;border-style: none;
                                                max-width: 100%;page-break-inside: avoid;width: 30px;"></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>